[gd_scene format=3 uid="uid://c06csttiyhldc"]

[ext_resource type="Script" uid="uid://432a7uajf0qj" path="res://src/RegisterMenu.cs" id="1_4negb"]
[ext_resource type="Theme" uid="uid://xkgf866lcemd" path="res://TemaPrincipal.tres" id="1_r0x0a"]
[ext_resource type="Texture2D" uid="uid://dck460nn238b0" path="res://registroImagen.jpg" id="3_r0x0a"]

[node name="MenuRegistro" type="Control" unique_id=599601821 node_paths=PackedStringArray("_usernameInput", "_passwordInput", "_feedbackLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r0x0a")
script = ExtResource("1_4negb")
_usernameInput = NodePath("VBoxContainer/UsernameInput")
_passwordInput = NodePath("VBoxContainer/PasswordInput")
_feedbackLabel = NodePath("VBoxContainer/FeedbackLabel")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1557207981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -25.0
offset_right = 64.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r0x0a")

[node name="Titulo" type="Label" parent="." unique_id=1175842306]
layout_mode = 0
offset_left = 402.0
offset_top = 103.0
offset_right = 772.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "Registro de cuenta"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1496187981]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.363
anchor_top = 0.31300002
anchor_right = 0.363
anchor_bottom = 0.31300002
offset_left = 6.824005
offset_top = 62.17598
offset_right = 345.824
offset_bottom = 268.17596
theme_override_constants/separation = 10

[node name="UsernameInput" type="LineEdit" parent="VBoxContainer" unique_id=830458054]
layout_mode = 2
placeholder_text = "Usuario"
alignment = 1
max_length = 15

[node name="PasswordInput" type="LineEdit" parent="VBoxContainer" unique_id=1312561064]
layout_mode = 2
placeholder_text = "Contraseña"
alignment = 1
max_length = 10
secret = true

[node name="RegisterButton" type="Button" parent="VBoxContainer" unique_id=1283862705]
layout_mode = 2
text = "Guardar Perfil"

[node name="FeedbackLabel" type="Label" parent="VBoxContainer" unique_id=1309657423]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=2058488965]
layout_mode = 1
offset_left = 467.0
offset_top = 414.0
offset_right = 717.0
offset_bottom = 445.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer2" unique_id=884508414]
layout_mode = 2
text = "¿Ya tienes cuenta? Inicia Sesión"

[node name="VBoxContainer3" type="VBoxContainer" parent="." unique_id=1108097270]
layout_mode = 0
offset_left = 561.0
offset_top = 474.0
offset_right = 603.0
offset_bottom = 514.0

[node name="BtnExit" type="Button" parent="VBoxContainer3" unique_id=601920883]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="VBoxContainer/RegisterButton" to="." method="_on_register_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button" to="." method="_on_go_to_login_pressed"]
[connection signal="pressed" from="VBoxContainer3/BtnExit" to="." method="_on_btn_exit_pressed"]
